;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  d f h j k l bspc \ caps lctl lalt
)
(defvar
  tap-time 200
  hold-time 170
)

(defalias
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k ralt)

  ;; Change lalt to go to utility layer when held
  alt-util (layer-while-held utility)
)

(deflayer base
  @d @f h @j @k l \ bspc lctl caps @alt-util
)

(deflayer utility
  _ _ left down up right _ _ _ _ _
)
